{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSqlConnection": "Data Source=LAPTOP-BVLNE76P\\SQLEXPRESS;Initial Catalog=trade;User ID=sa;Password=hboo1375;",
    "SeqServerUrl": "http://localhost:5341"
  },
  "Token": {
    "Key": "something very secure"
  }
}
